import React, { useState, useEffect } from 'react';
import { GoogleUser, ScanResult, DatabaseEntry, Source } from '../types';
import { scanDrive, scanGmail, getFileContentAsBase64 } from '../services/googleService';
import { extractQuoteData } from '../services/geminiService';

interface DashboardProps {
  user: GoogleUser;
  onSignOut: () => void;
}

const SourceIcon: React.FC<{ type: Source }> = ({ type }) => {
  if (type === Source.DRIVE) {
    return (
      <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 text-yellow-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2">
        <path strokeLinecap="round" strokeLinejoin="round" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z" />
      </svg>
    )
  }
  return (
    <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 text-red-500" viewBox="0 0 20 20" fill="currentColor">
      <path d="M2.003 5.884L10 2.682l7.997 3.202A2 2 0 0119 7.884V14a2 2 0 01-2 2h-4v-2a2 2 0 00-2-2h-2a2 2 0 00-2 2v2H4a2 2 0 01-2-2V7.884a2 2 0 011.003-1.999z" />
      <path d="M12 14v3.541A1.5 1.5 0 0110.5 19h-1A1.5 1.5 0 018 17.541V14h4z" />
    </svg>
  );
};


const Dashboard: React.FC<DashboardProps> = ({ user, onSignOut }) => {
  const [isScanning, setIsScanning] = useState<boolean>(false);
  const [scanResults, setScanResults] = useState<ScanResult[]>([]);
  const [database, setDatabase] = useState<DatabaseEntry[]>([]);
  const [error, setError] = useState<string | null>(null);

  useEffect(() => {
    try {
      const savedDb = localStorage.getItem('quoteDatabase');
      if (savedDb) {
        setDatabase(JSON.parse(savedDb));
      }
    } catch (err) {
      console.error("Failed to load database from local storage:", err);
      localStorage.removeItem('quoteDatabase');
    }
  }, []);

  useEffect(() => {
    try {
      localStorage.setItem('quoteDatabase', JSON.stringify(database));
    } catch (err) {
      console.error("Failed to save database to local storage:", err);
    }
  }, [database]);

  const handleScan = async (source: Source) => {
    setIsScanning(true);
    setError(null);
    setScanResults([]);
    try {
      let results: ScanResult[] = [];
      if (source === Source.DRIVE) {
        const files = await scanDrive();
        results = files.map(f => ({ type: Source.DRIVE, data: f, analysisState: 'idle' }));
      } else {
        const messages = await scanGmail();
        results = messages.map(m => ({ type: Source.GMAIL, data: m, analysisState: 'idle' }));
      }
      setScanResults(results);
    } catch (err: any)      {
      console.error("Scan failed:", err);
      setError(`Failed to scan ${source}. Please check your connection and permissions.`);
    } finally {
      setIsScanning(false);
    }
  };

  const handleAnalyze = async (resultId: string) => {
      setScanResults(prev => prev.map(r => 
        (r.type === Source.DRIVE && r.data.id === resultId) || (r.type === Source.GMAIL && r.data.id === resultId) 
        ? { ...r, analysisState: 'loading', error: undefined } 
        : r
      ));
  
      const result = scanResults.find(r => (r.type === Source.DRIVE && r.data.id === resultId) || (r.type === Source.GMAIL && r.data.id === resultId));
      if (!result) return;
  
      try {
        let content: { mimeType: string; data: string; };
        let sourceFile: { id: string; name: string; type: Source; link: string };

        if (result.type === Source.DRIVE) {
            content = await getFileContentAsBase64(Source.DRIVE, { fileId: result.data.id });
            sourceFile = { id: result.data.id, name: result.data.name, type: Source.DRIVE, link: result.data.webViewLink };
        } else { // GMAIL
            const firstAttachment = result.data.attachments[0];
            content = await getFileContentAsBase64(Source.GMAIL, { messageId: result.data.id, attachmentId: firstAttachment.id });
            const gmailLink = `https://mail.google.com/mail/u/0/#inbox/${result.data.id}`;
            sourceFile = { id: result.data.id, name: `${result.data.subject} (${firstAttachment.name})`, type: Source.GMAIL, link: gmailLink };
        }
        
        const quoteItems = await extractQuoteData(content);
        
        const newEntry: DatabaseEntry = {
            id: `db-${Date.now()}`,
            sourceFile,
            quoteItems,
            addedDate: new Date().toISOString(),
        };

        setDatabase(prev => [newEntry, ...prev]);
        setScanResults(prev => prev.map(r => r === result ? { ...r, analysisState: 'done' } : r));

      } catch (err: any) {
        console.error("Analysis failed:", err);
        setScanResults(prev => prev.map(r => r === result ? { ...r, analysisState: 'error', error: err.message } : r));
      }
  };

  return (
    <div className="flex flex-col h-screen">
      <header className="bg-white/80 backdrop-blur-sm shadow-md p-4 flex justify-between items-center z-10 border-b border-slate-200">
        <h1 className="text-xl font-bold text-header-text">Quote Organizer AI</h1>
        <div className="flex items-center space-x-4">
          <img src={user.imageUrl} alt={user.name} className="w-10 h-10 rounded-full" />
          <div>
            <p className="font-semibold text-slate-700">{user.name}</p>
            <p className="text-sm text-slate-500">{user.email}</p>
          </div>
          <button onClick={onSignOut} className="bg-slate-200 hover:bg-slate-300 text-slate-700 font-semibold py-2 px-4 rounded-lg transition">
            Sign Out
          </button>
        </div>
      </header>

      <main className="flex-1 p-6 overflow-y-auto grid grid-cols-1 lg:grid-cols-2 gap-6">
        <section className="bg-white/90 p-6 rounded-xl shadow-lg flex flex-col">
          <h2 className="text-2xl font-bold mb-4 text-header-text">Scanner</h2>
          <p className="text-sm text-slate-500 -mt-2 mb-4">This tool uses read-only access to find documents. Your original files will not be moved, modified, or deleted.</p>
          <div className="flex space-x-4 mb-4">
            <button onClick={() => handleScan(Source.DRIVE)} disabled={isScanning} className="flex-1 bg-accent-2 hover:opacity-90 text-white font-bold py-2 px-4 rounded-lg transition disabled:opacity-50 disabled:cursor-not-allowed">Scan Google Drive</button>
            <button onClick={() => handleScan(Source.GMAIL)} disabled={isScanning} className="flex-1 bg-accent-1 hover:opacity-90 text-white font-bold py-2 px-4 rounded-lg transition disabled:opacity-50 disabled:cursor-not-allowed">Scan Gmail</button>
          </div>
          
          <div className="flex-1 overflow-y-auto -mr-2 pr-2">
            {isScanning && <p className="text-slate-600">Scanning...</p>}
            {error && <p className="text-red-500">{error}</p>}
            {scanResults.length === 0 && !isScanning && <p className="text-slate-500">No quotes found yet. Start a scan to begin.</p>}
            
            <ul className="space-y-3">
              {scanResults.map(result => {
                const id = result.type === Source.DRIVE ? result.data.id : result.data.id;
                const name = result.type === Source.DRIVE ? result.data.name : result.data.subject;
                const details = result.type === Source.DRIVE ? `Modified: ${new Date(result.data.modifiedTime).toLocaleDateString()}` : `From: ${result.data.from}`;

                return (
                  <li key={id} className="bg-slate-100/70 p-3 rounded-lg flex items-center justify-between">
                    <div className="flex items-center space-x-3 overflow-hidden">
                       <SourceIcon type={result.type} />
                       <div className="overflow-hidden">
                         <p className="font-semibold truncate text-slate-800">{name}</p>
                         <p className="text-sm text-slate-500 truncate">{details}</p>
                         {result.analysisState === 'error' && <p className="text-xs text-red-500">{result.error}</p>}
                       </div>
                    </div>
                    <button 
                        onClick={() => handleAnalyze(id)} 
                        disabled={result.analysisState === 'loading' || result.analysisState === 'done'}
                        className="bg-accent-3 hover:opacity-90 text-white font-bold py-1 px-3 rounded-md text-sm transition whitespace-nowrap disabled:bg-slate-400 disabled:cursor-not-allowed"
                    >
                      {result.analysisState === 'loading' ? 'Analyzing...' : result.analysisState === 'done' ? 'Extracted' : 'Extract Data'}
                    </button>
                  </li>
                );
              })}
            </ul>
          </div>
        </section>

        <section className="bg-white/90 p-6 rounded-xl shadow-lg flex flex-col">
          <h2 className="text-2xl font-bold mb-4 text-header-text">Quote Database</h2>
          <div className="flex-1 overflow-y-auto -mr-2 pr-2">
             {database.length === 0 && <p className="text-slate-500">Your database is empty. Analyze scan results to add items.</p>}
             <div className="space-y-4">
              {database.map(entry => (
                <div key={entry.id} className="bg-slate-100/70 p-4 rounded-lg">
                  <div className="flex items-center justify-between space-x-2 mb-3 border-b border-slate-200 pb-2">
                     <div className="flex items-center space-x-2 overflow-hidden">
                        <SourceIcon type={entry.sourceFile.type} />
                        <h3 className="font-bold text-lg truncate text-slate-800">{entry.sourceFile.name}</h3>
                     </div>
                     <a href={entry.sourceFile.link} target="_blank" rel="noopener noreferrer" title="Open Original Source" className="flex-shrink-0 text-accent-2 hover:opacity-80 p-1 rounded-full hover:bg-slate-200 transition-colors">
                        <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2">
                           <path strokeLinecap="round" strokeLinejoin="round" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
                        </svg>
                     </a>
                  </div>
                  <div className="overflow-x-auto">
                    <table className="w-full text-sm text-left text-slate-600">
                        <thead className="text-xs text-slate-700 uppercase bg-slate-200/80">
                          <tr>
                            <th className="px-4 py-2">Item/Service</th>
                            <th className="px-4 py-2 text-right">Qty</th>
                            <th className="px-4 py-2 text-right">Unit Price</th>
                            <th className="px-4 py-2 text-right">Total Price</th>
                          </tr>
                        </thead>
                        <tbody>
                          {entry.quoteItems.map((item, index) => (
                            <tr key={index} className="border-b border-slate-200">
                              <td className="px-4 py-2 font-medium text-slate-800">{item.itemName}</td>
                              <td className="px-4 py-2 text-right">{item.quantity ?? 'N/A'}</td>
                              <td className="px-4 py-2 text-right">{item.unitPrice?.toFixed(2) ?? 'N/A'}</td>
                              <td className="px-4 py-2 text-right font-semibold text-slate-800">{item.totalPrice?.toFixed(2) ?? 'N/A'}</td>
                            </tr>
                          ))}
                        </tbody>
                    </table>
                  </div>
                </div>
              ))}
             </div>
          </div>
        </section>
      </main>
    </div>
  );
};

export default Dashboard;