import React from 'react';

interface LoginScreenProps {
  onSignIn: () => void;
}

const GoogleIcon = () => (
  <svg className="w-5 h-5 mr-3" viewBox="0 0 48 48">
    <path fill="#FFC107" d="M43.611,20.083H42V20H24v8h11.303c-1.649,4.657-6.08,8-11.303,8c-6.627,0-12-5.373-12-12s5.373-12,12-12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C12.955,4,4,12.955,4,24s8.955,20,20,20s20-8.955,20-20C44,22.659,43.862,21.35,43.611,20.083z"></path>
    <path fill="#FF3D00" d="M6.306,14.691l6.571,4.819C14.655,15.108,18.961,12,24,12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C16.318,4,9.656,8.337,6.306,14.691z"></path>
    <path fill="#4CAF50" d="M24,44c5.166,0,9.86-1.977,13.409-5.192l-6.19-5.238C29.211,35.091,26.715,36,24,36c-5.202,0-9.619-3.317-11.283-7.946l-6.522,5.025C9.505,39.556,16.227,44,24,44z"></path>
    <path fill="#1976D2" d="M43.611,20.083H42V20H24v8h11.303c-0.792,2.237-2.231,4.166-4.087,5.571l6.19,5.238C42.022,35.026,44,30.026,44,24C44,22.659,43.862,21.35,43.611,20.083z"></path>
  </svg>
);

const LoginScreen: React.FC<LoginScreenProps> = ({ onSignIn }) => {
  return (
    <div className="flex flex-col items-center justify-center min-h-screen bg-gradient-to-br from-background to-blue-100 p-4">
      <div className="w-full max-w-md mx-auto bg-white/70 backdrop-blur-sm rounded-2xl shadow-xl p-8 text-center">
        <h1 className="text-3xl sm:text-4xl font-bold text-header-text mb-2">
          Quote Organizer AI
        </h1>
        <p className="text-slate-600 mb-8">
          Automate your quote management. Scan, analyze, and organize quotes from Google Drive & Gmail seamlessly.
        </p>
        <button
          onClick={onSignIn}
          className="w-full inline-flex items-center justify-center bg-white text-slate-700 font-medium py-3 px-6 rounded-lg shadow-md hover:shadow-lg transition-shadow duration-300 border border-slate-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-accent-2"
        >
          <GoogleIcon />
          Connect Google Account
        </button>
      </div>
      <p className="text-xs text-slate-500 mt-8">
        By connecting your account, you agree to grant this application read-only access to your Google Drive and Gmail.
      </p>
    </div>
  );
};

export default LoginScreen;